# Marisa-s-HuntKit

./: .gitignore  HuntKit.sln  README.md
HuntKit/: Configuration.cs  HuntKit.csproj  HuntKit.json  NavmeshIPC.cs  Plugin.cs  packages.lock.json
HuntKit/Spawnpoints/: Spawnpoints.cs
HuntKit/Windows/: ConfigWindow.cs  FateHelper.cs  FindRankA.cs  MainWindow.cs  SetET.cs
