<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
      <Author>KirisameVanilla</Author>
  </PropertyGroup>

  <PropertyGroup>
      <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
      <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.5</Version>
    <Description>A tool kit for Hunting.</Description>
    <PackageProjectUrl>https://github.com/KirisameVanilla/Marisa-s-HuntKit</PackageProjectUrl>
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RepositoryUrl>https://github.com/KirisameVanilla/Marisa-s-HuntKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="ImGui.NET">
          <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="InteropGenerator.Runtime">
          <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
          <Private>False</Private>
      </Reference>
  </ItemGroup>
</Project>
